{
	"name": "epistle",
	"version": "1.0.0",
	"description": "Cross-platform mail client for Windows, Linux and Mac",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	},
	"author": "Sujal Sinha",
	"license": "MIT",
	"devDependencies": {
		"electron": "^23.2.0"
	},
	"dependencies": {
		"@azure/msal-node": "^1.16.0",
		"@microsoft/microsoft-graph-client": "^3.0.5",
		"axios": "^1.3.4",
		"googleapis": "^114.0.0"
	}
}
